{
  "name": "utoolslib",
  "version": "1.0.0",
  "description": "Simple library for text parsing and modificaiton.",
  "main": "./src/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint **/*.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "eslint": "^7.27.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "husky": "^7.0.2",
    "prettier": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Secret333Boy/utoolslib.git"
  },
  "keywords": [
    "parsing",
    "text",
    "encryption"
  ],
  "contributors": [
    "Eugene Pashkovsky <pashkovskiy.eugen@gmail.com>",
    "Grigoriy Ustymenko <gromgoriy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Secret333Boy/utoolslib/issues"
  },
  "homepage": "https://github.com/Secret333Boy/utoolslib#readme"
}
